{
    "Dependencies": [
        "GlobalObjectId_V1-1-10a06a8eb3b41204c89b1fc3d7faa0a8-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "win",
            "Configuration": 3
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-c2c73f41518d18f4e86fdd122424cb46-102900000-0",
                    "AutoLoad": false
                },
                {
                    "Scene": "GlobalObjectId_V1-1-35ce820ca96649a4e98e04503f77e756-102900000-0",
                    "AutoLoad": true
                }
            ]
        }
    ]
}